spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/fitness
spring.datasource.username=fitness
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=report_service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret
jwt.expiration=30
jwt.username=admin@admin

minio.bucket.name=asiatrip
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.url=http://127.0.0.1:9000

#spring.minio.url=https://play.min.io
#
#spring.minio.bucket=reportFood
#spring.minio.access-key=rootReportFood
#
#spring.minio.secret-key=rootReportFood