spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/fitness
spring.datasource.username=fitness
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=security_users
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret
jwt.expiration=30
jwt.issuer=ITAcademy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= calculate.nutrition.api@gmail.com
spring.mail.password= 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

confirmation.token.expiration=10
