spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/fitness
spring.datasource.username=fitness
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=security_users
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret
jwt.expiration=30
jwt.issuer=ITAcademy
