spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/fitness
spring.datasource.username=fitness
spring.datasource.password=

spring.jpa.properties.hibernate.default_schema=food
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret=
jwt.expiration=30


server.error.include-message=always

#spring.jackson.default-property-inclusion=non_null

#foodCounter.errors.controlleradvice = false
#foodCounter.errors.attributes = false
#foodCounter.errors.controller = false

#server.error.whitelabel.enabled=false


